# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# Database info
DB_HOST = 'localhost'
DB_USER = 'root',
DB_PWD = 'Asdf1234!'
DB_NAME = 'news_portal'